<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4876bfe495.js"
      crossorigin="anonymous"
    ></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navbar.css">
    <style>
       .card-custom-margin {
  margin: 10px;
}

.card {
  background: linear-gradient(135deg, #f8f9fa, #e2e6ea);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.card-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.card-text strong {
  font-weight: bold;
  color: #222;
}

.text-primary {
  cursor: pointer;
}

#more-${doc.id}, #close-${doc.id} {
  font-size: 0.9rem;
  color: #007bff;
  cursor: pointer;
}

.card-text span {
  font-weight: bold;
  color: #555;
}

.status {
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.status-processing {
  background-color: #ffc107;
  color: white;
}

.status-completed {
  background-color: #28a745;
  color: white !important;

}

.status-canceled {
  background-color: #dc3545;
  color: white;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.badge{
  color: #e2e6ea !important;
}


        .card {
  transition: all 0.3s ease; /* Smooth transition for expanding the card */
  overflow: hidden; /* Hide overflow to ensure content doesn't spill out */
}

.card .card-body {
  word-wrap: break-word; /* Break long words for proper wrapping */
}

.card-text span.text-primary {
  cursor: pointer;
}


      /* .card-body .card-text {
        height: 20px; 
        /* overflow: hidden; 
      } */

      .btn-primary {
        margin-top: 10px;
      }

      @media (max-width: 768px) {
        .card-body {
          height: auto; /* Adjust height for smaller screens */
          white-space: normal;
        }
      }

      .order-img{
        width: 150px;
        height: 150px;
      }

  .loader {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-size: 10px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    /* position: relative; */
    text-indent: -9999em;
    animation: mulShdSpin 1.1s infinite ease;
    transform: translateZ(0);
  }
@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em black, 
                1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7), 
                2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 
                1.75em 1.75em 0 0em rgba(0, 0, 0, 0.3), 
                0em 2.5em 0 0em rgba(0, 0, 0, 0.2), 
                -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), 
                -2.6em 0em 0 0em rgba(0, 0, 0, 0.3), 
                -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.5), 
                1.8em -1.8em 0 0em black, 
                2.5em 0em 0 0em rgba(0, 0, 0, 0.7), 
                1.75em 1.75em 0 0em rgba(0, 0, 0, 0.3), 
                0em 2.5em 0 0em rgba(0, 0, 0, 0.2), 
                -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), 
                -2.6em 0em 0 0em rgba(0, 0, 0, 0.3), 
                -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.3);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.3), 
                1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 
                2.5em 0em 0 0em black, 
                1.75em 1.75em 0 0em rgba(0, 0, 0, 0.7), 
                0em 2.5em 0 0em rgba(0, 0, 0, 0.5), 
                -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.3), 
                -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), 
                -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 
                1.8em -1.8em 0 0em rgba(0, 0, 0, 0.3), 
                2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 
                1.75em 1.75em 0 0em rgba(0, 0, 0, 0.7), 
                0em 2.5em 0 0em black, 
                -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.3), 
                -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), 
                -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.2), 
                1.8em -1.8em 0 0em rgba(0, 0, 0, 0.3), 
                2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 
                1.75em 1.75em 0 0em rgba(0, 0, 0, 0.7), 
                0em 2.5em 0 0em black, 
                -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.5), 
                -2.6em 0em 0 0em rgba(0, 0, 0, 0.7), 
                -1.8em -1.8em 0 0em black;
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.7), 
                1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 
                2.5em 0em 0 0em rgba(0, 0, 0, 0.3), 
                1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 
                0em 2.5em 0 0em rgba(0, 0, 0, 0.2), 
                -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.3), 
                -2.6em 0em 0 0em rgba(0, 0, 0, 0.5), 
                -1.8em -1.8em 0 0em black;
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.5), 
                1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7), 
                2.5em 0em 0 0em rgba(0, 0, 0, 0.3), 
                1.75em 1.75em 0 0em rgba(0, 0, 0, 0.2), 
                0em 2.5em 0 0em rgba(0, 0, 0, 0.2), 
                -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.5), 
                -2.6em 0em 0 0em black, 
                -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(0, 0, 0, 0.3), 
                1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 
                2.5em 0em 0 0em rgba(0, 0, 0, 0.7), 
                1.75em 1.75em 0 0em black, 
                0em 2.5em 0 0em rgba(0, 0, 0, 0.5), 
                -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.7), 
                -2.6em 0em 0 0em rgba(0, 0, 0, 0.3), 
                -1.8em -1.8em 0 0em black;
  }
}

.address-truncated {
  display: inline;
}

.address-full {
  display: none;
}

.btn-info {
  margin-left: 5px;
}



      

  </style>
  </head>

  <body>
    <div>
      <!-- <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="https://smit-food.surge.sh/" class="navbar-brand" href="#">
            <img width="150" src="images/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="dashboard.html"
                  >Dashbaord</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="restaurants.html"
                  >Restaurants</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="add-dishes.html"
                  >Dishes</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="orders.html"
                  >Orders</a
                >
              </li>
            </ul>
            <div class="d-flex gap-2" role="search">
              <button id="logoutBtn" class="btn btn-outline-primary" type="submit">Logout</button>
            </div>
          </div>
        </div>
      </nav> -->

      <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="#">Foodiez</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">Foodiez</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a aria-current="page" href="./dashboard.html">DashBoard</a></li>
              <li><a href="./restaurants.html">Restaurants</a></li>
              <li><a href="./add-dishes.html">Dishes</a></li>
              <li><a href="./orders.html">Orders</a></li>

              <div id="navbar-buttons" class="d-flex align-items-center">
                <button id="logoutBtn" class="btn btn-primary px-3 py-2">Log Out</button>
              </div>
                <a style="margin: 0px 7px;" class="nav-link text-light" href="#">
                  <span><i class="fas fa-users fa-lg"></i></span>
                  <span class="badge rounded-pill badge-notification bg-danger" id="total-users"></span>
                </a>
                <a style="margin: 0px 7px;" class="nav-link text-light" href="#">
                  <span><i class="fa-solid fa-bell"></i></span>
                  <span class="badge rounded-pill badge-notification bg-danger" id="total-orders-pending"></span>
                </a>

                <a style="margin: 0px 7px;" class="nav-link text-light" href="#">
                  <span><i class="fa-regular fa-bell"></i></span>
                  <span class="badge rounded-pill badge-notification bg-danger" id="total-orders-delivered"></span>
                </a>
                <ul class="navbar-nav flex-row"></ul>
                    <li class="nav-item me-3 me-lg-1">
                    <a class="nav-link d-sm-flex align-items-sm-center" href="#">
                        <img
                        src=""
                        id="user-img"
                        class="rounded-circle"
                        alt=""
                        loading="lazy"
                        width="40px"
                        />
                        <strong class="d-none d-sm-block ms-1" id="user-name"></strong>
                    </a>
                    </li>
          </div>
          <div class="search-box d-flex justify-content-between">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input id="searchInput" type="text" placeholder="Search...">
            </div>        
          </div>
        </div>
      </nav>

      <br>
      <br>
      <br><br>


      <div id="page-spinner" class="p-5 text-center">
        <center><div class="loader" role="status"></center>
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <div style="display: none" id="main-content">
        <div class="row px-2 py-4">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Orders</h2>
          </div>
        </div>

        <div class="row px-2 py-4">
          <table class="table">
            <tbody class="row m-3" id="all-orders"></tbody>
          </table>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Order details
              </h1>
              <button
                id="close-btn"
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="card text-center">
                <div id="cart" class="card-body"></div>
                <select
                  id="orderStatus"
                  class="form-select"
                  aria-label="Default select example"
                >
                  <option selected>Select status</option>
                  <option value="pending">Pending</option>
                  <option value="delivered">Delivered</option>
                </select>
                <br />
                <div id="totalAmountModal" class="text-align-right">vip</div>
                <button id="updateOrder" class="btn btn-primary">
                  Update order
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/order.js" type="module"></script>
    <script src="./navbar.js"></script>
  </body>
</html>